GST_PLUGINS_ENABLE="a52dec cdio dvdread lame mpg123"
# mad, libsidplay are permissible but obsolete
GST_PLUGINS_DISABLE="amrnb amrwb mad mpeg2dec sidplay twolame x264"
inherit gst-plugins

NAME="gstreamer1.0-plugins-ugly-free"
VERSION=1.12.3
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GStreamer 1.0 Ugly plugins"
DESCRIPTION="GStreamer Ugly Plug-ins is a set of plug-ins that have good
quality and correct functionality, but distributing them might pose problems.
The license on either the plug-ins or the supporting libraries might not be
how we'd like. The code might be widely known to present patent problems in
some jurisdictions."
sha512sum=ded5812fb6360ad973dc28f6c450306adcac7fb689143ab4af0342d09be96a4b965fd5e7b535180bc53e9a94118950b7503a512798eb96c48a057579f1156d98
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/gstreamer1-plugins-ugly-free/gst-plugins-ugly-free-${VERSION}.tar.xz/sha512/${sha512sum}/gst-plugins-ugly-free-${VERSION}.tar.xz"
SRC_DIR="gst-plugins-ugly-${VERSION}"

PKG_NAMES="${NAME} ${NAME%-free}-doc"

for ext in ${GST_PLUGINS_ENABLE}
do
	gstreamer1_0_plugins_ugly_free_OBSOLETES+=" ${NAME%-ugly}-${ext}"
done
unset ext

gstreamer1_0_plugins_ugly_free_CONTENTS=" --exclude=gtk-doc usr/"
gstreamer1_0_plugins_ugly_doc_CATEGORY="Doc"
gstreamer1_0_plugins_ugly_doc_CONTENTS="usr/share/gtk-doc/"

KEEP_LA_FILES="none"
